language: node_js
addons:
  code_climate:
node_js:
  - "6"

install: yarn install
before_script: utils/lint-files-changed.sh
script: yarn run test
after_success:before_script: utils/lint-files-changed.sh
  - yarn global add codeclimate-test-reporter
  - codeclimate-test-reporter < ./coverage/lcov.info
