language: node_js
addons:
  code_climate:
node_js:
  - "6.9.5"

before_install: sudo apt-get install libzmq3-dev
install: yarn
before_script: utils/lint-files-changed.sh 
script: yarn run test
after_success:before_script: utils/lint-files-changed.sh
  - yarn global add codeclimate-test-reporter
  - codeclimate-test-reporter < ./coverage/lcov.info
